# Track-My-Location

./: Doc.drawio  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/abdularis/trackmylocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/abdularis/trackmylocation/: App.java  ViewModelFactory.java
app/src/main/java/com/github/abdularis/trackmylocation/common/: Util.java
app/src/main/java/com/github/abdularis/trackmylocation/dashboard/: MainActivity.java
app/src/main/java/com/github/abdularis/trackmylocation/data/: DeviceLocationDataStore.java  LocationTrackerDataClient.java  MyLocationDataServer.java  MyLocationProvider.java
app/src/main/java/com/github/abdularis/trackmylocation/data/location/: FusedLocationFlowableOnSubscribe.java  GoogleApiClientFlowableOnSubscribe.java  RxLocation.java
app/src/main/java/com/github/abdularis/trackmylocation/data/rxfirestore/: FirestoreDocumentOnSubscribe.java  FirestoreQueryOnSubscribe.java  RxFirestore.java
app/src/main/java/com/github/abdularis/trackmylocation/di/component/: AppComponent.java
app/src/main/java/com/github/abdularis/trackmylocation/locationbroadcast/: LocationBroadcastActivity.java  LocationBroadcastViewModel.java
app/src/main/java/com/github/abdularis/trackmylocation/model/: SharedLocation.java  TrackedLocation.java
app/src/main/java/com/github/abdularis/trackmylocation/profile/: ProfileActivity.java
app/src/main/java/com/github/abdularis/trackmylocation/sharelocation/: ShareLocationActivity.java  ShareLocationViewModel.java
app/src/main/java/com/github/abdularis/trackmylocation/startupui/: StartupActivity.java
app/src/main/java/com/github/abdularis/trackmylocation/tracklocation/: TrackLocationActivity.java  TrackLocationViewModel.java
app/src/main/res/drawable/: bg_btn_common.xml  bg_btn_login.xml  bg_btn_start.xml  bg_btn_stop_broadcast.xml
app/src/main/res/layout/: activity_location_broadcast.xml  activity_main.xml  activity_profile.xml  activity_share_location.xml  activity_startup.xml  activity_track_location.xml  partial_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/abdularis/trackmylocation/: ExampleUnitTest.java
(+5 files in other folders)
